DATABASE_URL="mongodb+srv://dris:dris@cluster0.4hlibym.mongodb.net/raiseup"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=0497dd7e36bb98df8ff6
GITHUB_SECRET=f1b58a1772ab25ad59e99cee28f87202262986c7

GOOGLE_CLIENT_ID=1012285387519-fihb9c2326ahe670hm486fr7lg5lupjd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddafbzvf9

NEXT_PUBLIC_PUSHER_APP_KEY=5700d4c0c1174b9116ff
PUSHER_APP_ID=1772872
PUSHER_SECRET=be71f9d286554d652956